Q: Что такое первичный ключ?
A: Одно или несколько полей однозначно идентифицирующих запись.
------------------------------------------------------
Q: Что такое внешний ключ?
A: Внешний ключ это одно или несколько полей которые принудеительно связываются с данными в других таблицах. Что бы определить связь применяется FORGEIGN KEY.
------------------------------------------------------
Q: Что такое нормализация БД?
A: Нормализация это:
Исключение из таблиц избыточных данных.
------------------------------------------------------
Q: Что такое денормализация БД? Для чего она нужна?
A: Добавление "избыточных" данных с целью:

1. Для сохранения истории.
2. Повышение производительности запросов за счет экономии на объединениях.
3. Предварительные вычисления часто запрашиваемых значений.
------------------------------------------------------
Что такое кластерный и некластерный индекс?
Записи на диске будут храниться в порядке их следования в таблице.
------------------------------------------------------
Какие типы соединений (join) таблиц существуют? В чем их разница?
INNER JOIN Выбираются только совпадающие данные из объединяемых таблиц. 

OUTER JOIN Такое объединение вернет данные из обеих таблиц (совпадающие по условию объединения) ПЛЮС дополнит выборку оставшимися данными из внешней таблицы, которые по условию не подходят, заполнив недостающие данные значением NULL.

Хорошая статья:
http://www.skillz.ru/dev/php/article-Obyasnenie_SQL_obedinenii_JOIN_INNER_OUTER.html
------------------------------------------------------
Что такое SQL курсор?
Это эффективный способ получать большие наборы строк из функций по частям. Если выборка осуществляется через курсорные переменные, которые всегда имеют специальный тип данных refcursor.
------------------------------------------------------
Опишите шаги по созданию и использованию курсора?
2. Объявить курсорную переменную.
1. Открыть курсор.
3. Работать с курсором необязательно в той же функции, где он был открыт.
4. Чтобы освободить ресурсы раньше, чем закончится транзакция можно использовать CLOSE cursor
------------------------------------------------------
Что такое транзакция?
Связывание несккольких шагов в одну операцию.
------------------------------------------------------
Что такое блокировка?
Разным типам запросов соответствуют разные типы блокировки.
Есть блокировки на уровне строк и есть на уровне таблиц.
В рамках одной транзакции блокировки не учитываются.

------------------------------------------------------
Что такое deadlock?

Как в многопоточности. Только в роли потоков транзакции.
------------------------------------------------------
Что такое триггер? (Какие типы триггеров вы знаете?)

Операця, которая выполняется при наступлении некоторого события в базе.

------------------------------------------------------
В чем разница между WHERE и HAVING?

WHERE - сначала отбирает сторки а потом применяет к ним GROUP BY и агрегатные функции типа COUNT(*)

HAVING - наоборот сначала все функции и группировки а потом выборка
------------------------------------------------------
Что такое подзапрос (sub-query)?
Запрос который выполнится перед основным и результаты которого будут теми данными из которых будет дальнейшая обработка основным за просом.
--
Что такое GROUP BY?

Фраза GROUP BY (группировать по) инициирует перекомпоновку указанной во FROM таблицы по группам, каждая из которых имеет одинаковые значения в столбце, указанном в GROUP BY.