Вопрос: Что такое CONSTRAINT

Это булево ограничение которое можно ввести для поля 
Оно может быть ананимно:
CREATE TABLE products (
    product_no integer,
    name text,
    price numeric CHECK (price > 0)
);

Или иметь имя:
CREATE TABLE products (
    product_no integer,
    name text,
    price numeric CONSTRAINT positive_price CHECK (price > 0)
);
------------------------------------------------------
Какие типы соединений (join) таблиц существуют? В чем их разница?
INNER JOIN Выбираются только совпадающие данные из объединяемых таблиц. 

OUTER JOIN Такое объединение вернет совпадающие данные из объединяемых таблиц ПЛЮС дополнит выборку оставшимися данными из внешней таблицы, которые по условию не подходят, заполнив недостающие данные значением NULL.

Хорошая статья:
http://www.skillz.ru/dev/php/article-Obyasnenie_SQL_obedinenii_JOIN_INNER_OUTER.html
------------------------------------------------------
Q: Что такое первичный ключ?
A: Одно или несколько полей однозначно идентифицирующих запись.
------------------------------------------------------
Что такое триггер? (Какие типы триггеров вы знаете?)

Операця, которая выполняется при наступлении некоторого события в базе.
Можно создать функцию котора на пример при добавлении в одну таблицу будет еще что-то делать в другой.
------------------------------------------------------
Q: Что такое внешний ключ?
A: Внешний ключ это одно или несколько полей которые принудеительно связываются с данными в других таблицах. Что бы определить связь применяется FORGEIGN KEY.

------------------------------------------------------
Q: Что такое нормализация БД?
A: Нормализация это:
Исключение из таблиц избыточных данных.
------------------------------------------------------
Q: Что такое денормализация БД? Для чего она нужна?
A: Добавление "избыточных" данных с целью:

1. Для сохранения истории.
2. Повышение производительности запросов за счет экономии на объединениях.
3. Предварительные вычисления часто запрашиваемых значений.
------------------------------------------------------
Что такое кластерный и некластерный индекс?
Записи на диске будут храниться в порядке их следования в таблице.
------------------------------------------------------
Что такое SQL курсор?
Это эффективный способ получать большие наборы строк из функций по частям. Если выборка осуществляется через курсорные переменные, которые всегда имеют специальный тип данных refcursor.
------------------------------------------------------
Опишите шаги по созданию и использованию курсора?
2. Объявить курсорную переменную.
1. Открыть курсор.
3. Работать с курсором необязательно в той же функции, где он был открыт.
4. Чтобы освободить ресурсы раньше, чем закончится транзакция можно использовать CLOSE cursor
------------------------------------------------------
Что такое транзакция?
Связывание несккольких шагов в одну операцию.
------------------------------------------------------
Что такое блокировка?
Разным типам запросов соответствуют разные типы блокировки.
Есть блокировки на уровне строк и есть на уровне таблиц.
В рамках одной транзакции блокировки не учитываются.

------------------------------------------------------
Что такое deadlock?

Как в многопоточности. Только в роли потоков - транзакции.
------------------------------------------------------

В чем разница между WHERE и HAVING?

WHERE - сначала отбирает сторки а потом применяет к ним GROUP BY и агрегатные функции типа COUNT(*)

HAVING - наоборот сначала все функции и группировки а потом выборка
------------------------------------------------------
Что такое подзапрос (sub-query)?
Запрос который выполнится перед основным и результаты которого будут теми данными из которых будет дальнейшая обработка основным за просом.
--
Что такое GROUP BY?

Фраза GROUP BY (группировать по) инициирует перекомпоновку указанной во FROM таблицы по группам, каждая из которых имеет одинаковые значения в столбце, указанном в GROUP BY.

------------------------------------------------------
В чем разница между  SQL and MySQL or SQL Server?

SQL - это язык запросов к СУБД
А MySQL or SQL это конкретные СУБД
------------------------------------------------------
В чем разница между SQL and PL/SQL?

PL/SQL это расширение для SQL для написания процедурных функций к базе
------------------------------------------------------
Какие DDL команды есть в SQL?

Команды для манипулирования объектами базы: CREATE  ALTER  DROP 
------------------------------------------------------
Какие DML команды бывают?

INSERT — осуществляет вставку строк в таблицу.
DELETE — осуществляет удаление строк из таблицы.
UPDATE — осуществляет модификацию данных в таблице.
SELECT — осуществляет выборку данных из таблиц по запросу.
------------------------------------------------------
Как работают DCL команды?

управлять доступом пользователей к базе
GRANT предоставление полнамочий
REVOKE  отмена
SET ROLE устанавливает роли в рамках текущего сеанса
------------------------------------------------------
BETWEEN для диапазона значений
IN указывает на подзапрос по которому следует делать седующее действие в транзакции
------------------------------------------------------
What are the specific uses of SQL functions?

------------------------------------------------------
What are the case manipulation functions of SQL?
------------------------------------------------------
Which function returns the remainder(остаток)

in a division operation? % как в джаве
------------------------------------------------------
Q:What is the purpose of the NVL function? 
A:Work with null how zero (0)
------------------------------------------------------
What is the difference between the NVL and the NVL2 functions?

NVL ( expr1 , expr2 ): If expr1 is null, then NVL returns expr2. If expr1 is not null, then NVL returns expr1.

NVL2 ( expr1 , expr2 , expr3 ): If expr1 is null, then NVL2 returns expr3. If expr1 is not null, then NVL2 returns expr2
------------------------------------------------------
What is the use of the NULLIF function?

Inverse NVL function
------------------------------------------------------
Discuss the syntax and use of the COALESCE function?
Same to NVL only faster
------------------------------------------------------
Which expressions or functions allow you to implement conditional processing in a SQL statement?


You want to display a result query from joining two tables with 20 and 10 rows respectively. Erroneously you forget to write the WHERE clause. What would be the result?


What is the difference between cross joins and natural joins?
cross join объединяет все возможные пары вне зависимости от . того есть ли совпадения по каким-то условиям
natural joins объединяет стобцы с одинаковыми именами

What is the purpose of the group functions in SQL? 
A: Sort for inversing DESC

Give some examples of group functions.Say True or False. Give explanation if False.



